body {
    width: 550px;
    margin: 0;
    padding: 0 10px;
  }
  
  .image-map {
    display: grid;
    width: 500px;
    height: 375px;
  
    grid-template-rows: 125px 125px 125px;
    grid-template-columns: 125px 125px 125px 125px;
  
    border: 2px dashed #cccccc;
  }
  
  .pic-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .pic-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .pic-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .pic-4 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .pic-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  .pic-6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .pic-7 {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
  }
  
  .pic-8 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
  